<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            height: 100vh;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            border: 5px;
            width: 500px;
            height: 300px;
            font-size: 28px;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        #btn{
            width: 70px;
            height: 30px;
            border-radius: 10px;
        }
        button:hover{
            background-color: aqua;
        }
        .inputes{
            display: flex;
            gap: 10px;
           
        }
        input{
            font-size: 22px;
            height: 50px;
            width: 50px;
            padding-left: 4px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="inputes">
                <input id="value1" type="number" required autofocus>
                <input id="value2" type="number" required>
                <input id="value3" type="number" required>
            </div>
            <div class="text">Result goes here..</div>
            <button id="btn"> Click me</button>
            <button id="rst">Reset Value</button>
        </div>
    </div>
    <script src="saurav.js"></script>
</body>
</html>